<?xml version="1.0"?>
<bone root="0" layer="0" length="31" angleOffset="0" />
<bone root="1" layer="0" length="12" angleOffset="0" />
<bone root="1" layer="0" length="12" angleOffset="0" />
<bone root="1" layer="0" length="12" angleOffset="0" />
<bone root="2" layer="0" length="0" angleOffset="0" />
<bone root="3" layer="0" length="0" angleOffset="0" />
<texture name="bodyRight" texture="ru/tex/characters/gr_el.png" rect="0 0 12 31" />
<texture name="bodyLeft" texture="ru/tex/characters/gr_el.png" rect="12 0 -12 31" />
<texture name="particle" texture="ru/tex/characters/gr_el.png" rect="24 0 6 7" />
<texture name="bodyRightAttack" texture="ru/tex/characters/gr_el.png" rect="12 0 12 31" />
<texture name="bodyLeftAttack" texture="ru/tex/characters/gr_el.png" rect="24 0 -12 31" />
<animation name="idleRight" duration="2" repeat="true">
	<change bone="0">
		<frame timestamp="0" texture="bodyRight" origin="6.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="40" />
		<frame timestamp="1" rotate="70" />
		<frame timestamp="2" rotate="40" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="-40" />
		<frame timestamp="1" rotate="-70" />
		<frame timestamp="2" rotate="-40" />
	</change>
	<change bone="4">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="360" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="-360" />
	</change>
</animation>
<animation name="attackRight" duration="2" repeat="true">
	<change bone="0">
		<frame timestamp="0" texture="bodyRightAttack" origin="6.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="40" />
		<frame timestamp="1" rotate="70" />
		<frame timestamp="2" rotate="40" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="-40" />
		<frame timestamp="1" rotate="-70" />
		<frame timestamp="2" rotate="-40" />
	</change>
	<change bone="4">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="360" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="-360" />
	</change>
</animation>
<animation name="idleLeft" duration="2" repeat="true">
	<change bone="0">
		<frame timestamp="0" texture="bodyLeft" origin="6.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="40" />
		<frame timestamp="1" rotate="70" />
		<frame timestamp="2" rotate="40" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="-40" />
		<frame timestamp="1" rotate="-70" />
		<frame timestamp="2" rotate="-40" />
	</change>
	<change bone="4">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="-360" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="360" />
	</change>
</animation>
<animation name="attackLeft" duration="2" repeat="true">
	<change bone="0">
		<frame timestamp="0" texture="bodyLeftAttack" origin="6.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="40" />
		<frame timestamp="1" rotate="70" />
		<frame timestamp="2" rotate="40" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="-40" />
		<frame timestamp="1" rotate="-70" />
		<frame timestamp="2" rotate="-40" />
	</change>
	<change bone="4">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="-360" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="particle" origin="3.000000 3.500000" />
		<frame timestamp="2" rotate="360" />
	</change>
</animation>
