<?xml version="1.0"?>
<bone root="0" layer="1" length="18" angleOffset="180" />
<bone root="1" layer="1" length="11" angleOffset="0" />
<bone root="1" layer="1" length="12" angleOffset="0" />
<bone root="3" layer="0" length="3" angleOffset="0" />
<bone root="3" layer="0" length="8" angleOffset="0" />
<bone root="3" layer="0" length="12" angleOffset="0" />
<bone root="5" layer="0" length="13" angleOffset="0" />
<bone root="3" layer="0" length="8" angleOffset="0" />
<bone root="3" layer="2" length="12" angleOffset="0" />
<bone root="8" layer="2" length="13" angleOffset="0" />
<bone root="2" layer="0" length="3" angleOffset="0" />
<bone root="2" layer="0" length="8" angleOffset="0" />
<bone root="11" layer="0" length="9" angleOffset="0" />
<bone root="12" layer="0" length="5" angleOffset="0" />
<bone root="2" layer="0" length="3" angleOffset="0" />
<bone root="2" layer="1" length="8" angleOffset="0" />
<bone root="15" layer="1" length="9" angleOffset="0" />
<bone root="16" layer="1" length="5" angleOffset="0" />
<texture name="headIdle" texture="ru/tex/characters/nasake.png" rect="0 0 22 18" />
<texture name="chestIdle" texture="ru/tex/characters/nasake.png" rect="4 18 14 11" />
<texture name="torsoIdle" texture="ru/tex/characters/nasake.png" rect="4 29 14 12" />
<texture name="armLeft" texture="ru/tex/characters/nasake.png" rect="20 19 5 12" />
<texture name="handLeft" texture="ru/tex/characters/nasake.png" rect="20 31 6 13" />
<texture name="armRight" texture="ru/tex/characters/nasake.png" rect="25 19 -5 12" />
<texture name="handRight" texture="ru/tex/characters/nasake.png" rect="25 31 -6 13" />
<texture name="hipLeftIdle" texture="ru/tex/characters/nasake.png" rect="5 41 5 8" />
<texture name="legLeftIdle" texture="ru/tex/characters/nasake.png" rect="5 49 5 9" />
<texture name="footLeftIdle" texture="ru/tex/characters/nasake.png" rect="3 58 7 5" />
<texture name="hipRightIdle" texture="ru/tex/characters/nasake.png" rect="12 41 5 8" />
<texture name="legRightIdle" texture="ru/tex/characters/nasake.png" rect="12 49 5 9" />
<texture name="footRightIdle" texture="ru/tex/characters/nasake.png" rect="12 58 7 5" />
<texture name="headLeft" texture="ru/tex/characters/nasake.png" rect="25 0 18 18" />
<texture name="headRight" texture="ru/tex/characters/nasake.png" rect="43 0 -18 18" />
<texture name="chestLeft" texture="ru/tex/characters/nasake.png" rect="30 18 9 11" />
<texture name="chestRight" texture="ru/tex/characters/nasake.png" rect="39 18 -9 11" />
<texture name="torsoLeft" texture="ru/tex/characters/nasake.png" rect="30 29 8 12" />
<texture name="torsoRight" texture="ru/tex/characters/nasake.png" rect="38 29 -8 12" />
<texture name="hipLeft" texture="ru/tex/characters/nasake.png" rect="32 41 5 8" />
<texture name="hipRight" texture="ru/tex/characters/nasake.png" rect="37 41 -5 8" />
<texture name="legLeft" texture="ru/tex/characters/nasake.png" rect="32 49 5 9" />
<texture name="legRight" texture="ru/tex/characters/nasake.png" rect="37 49 -5 9" />
<texture name="footLeft" texture="ru/tex/characters/nasake.png" rect="28 58 9 5" />
<texture name="footRight" texture="ru/tex/characters/nasake.png" rect="37 58 -9 5" />
<texture name="headIdle2" texture="ru/tex/characters/nasake.png" rect="43 0 22 18" />
<texture name="headLeft2" texture="ru/tex/characters/nasake.png" rect="44 18 18 18" />
<texture name="headRight2" texture="ru/tex/characters/nasake.png" rect="62 18 -18 18" />
<animation name="idle" duration="2" repeat="true">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headIdle" layer="1" origin="11.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestIdle" layer="2" origin="7.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoIdle" layer="2" origin="7.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="4">
		<frame timestamp="0" rotate="90" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="armLeft" layer="1" root="4" origin="3.000000 0.000000" />
		<frame timestamp="1" rotate="5" />
	</change>
	<change bone="6">
		<frame timestamp="0" texture="handLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="1" rotate="-5" />
	</change>
	<change bone="7">
		<frame timestamp="0" rotate="-90" />
	</change>
	<change bone="8">
		<frame timestamp="0" texture="armRight" layer="1" root="7" origin="2.000000 0.000000" />
		<frame timestamp="1" rotate="-5" />
	</change>
	<change bone="9">
		<frame timestamp="0" texture="handRight" layer="1" origin="2.000000 0.000000" />
		<frame timestamp="1" rotate="5" />
	</change>
	<change bone="10">
		<frame timestamp="0" rotate="90" />
	</change>
	<change bone="11">
		<frame timestamp="0" texture="hipLeftIdle" layer="2" root="10" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legLeftIdle" layer="2" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeftIdle" layer="2" origin="5.000000 0.000000" />
	</change>
	<change bone="14">
		<frame timestamp="0" rotate="-90" />
	</change>
	<change bone="15">
		<frame timestamp="0" texture="hipRightIdle" layer="2" root="14" origin="2.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" texture="legRightIdle" layer="2" origin="2.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRightIdle" layer="2" origin="2.000000 0.000000" />
	</change>
</animation>
<animation name="walkLeft" duration="1.20000005" repeat="true">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="25" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="-25" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="40" texture="handRight" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="-25" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-25" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="25" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-25" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="40" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="45" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="15" />
		<frame timestamp="0.400000006" />
		<frame timestamp="0.600000024" rotate="-25" />
		<frame timestamp="0.800000012" rotate="5" />
		<frame timestamp="1" rotate="15" />
		<frame timestamp="1.20000005" rotate="45" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0" rotate="5" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" />
		<frame timestamp="0.600000024" rotate="-45" />
		<frame timestamp="0.800000012" rotate="-50" />
		<frame timestamp="1" rotate="-80" />
		<frame timestamp="1.20000005" rotate="5" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-25" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="5" />
		<frame timestamp="0.400000006" rotate="15" />
		<frame timestamp="0.600000024" rotate="45" />
		<frame timestamp="0.800000012" rotate="15" />
		<frame timestamp="1" />
		<frame timestamp="1.20000005" rotate="-25" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-45" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="-50" />
		<frame timestamp="0.400000006" rotate="-80" />
		<frame timestamp="0.600000024" rotate="5" />
		<frame timestamp="0.800000012" />
		<frame timestamp="1.20000005" rotate="-45" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="walkRight" duration="1.20000005" repeat="true">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-25" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="25" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-40" texture="handLeft" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="25" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="25" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="-25" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="25" texture="handLeft" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.600000024" rotate="-40" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-45" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="-15" />
		<frame timestamp="0.400000006" />
		<frame timestamp="0.600000024" rotate="25" />
		<frame timestamp="0.800000012" rotate="-5" />
		<frame timestamp="1" rotate="-15" />
		<frame timestamp="1.20000005" rotate="-45" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legRight" layer="0" origin="2.000000 0.000000" />
		<frame timestamp="0" rotate="-5" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" />
		<frame timestamp="0.600000024" rotate="45" />
		<frame timestamp="0.800000012" rotate="50" />
		<frame timestamp="1" rotate="80" />
		<frame timestamp="1.20000005" rotate="-5" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="25" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="-5" />
		<frame timestamp="0.400000006" rotate="-15" />
		<frame timestamp="0.600000024" rotate="-45" />
		<frame timestamp="0.800000012" rotate="-15" />
		<frame timestamp="1" />
		<frame timestamp="1.20000005" rotate="25" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="45" texture="legRight" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.200000003" rotate="50" />
		<frame timestamp="0.400000006" rotate="80" />
		<frame timestamp="0.600000024" rotate="-5" />
		<frame timestamp="0.800000012" />
		<frame timestamp="1.20000005" rotate="45" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
<animation name="stopLeft" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="10" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="50" texture="handRight" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-30" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="35" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="45" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="25" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-5" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-50" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="stopRight" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-10" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-50" texture="handLeft" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="30" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-35" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-45" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-25" texture="legRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="5" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="50" texture="legRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
<animation name="jumpLeft" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="10" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="50" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-30" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="35" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="65" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="-20" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-5" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-20" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" rotate="-25" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="jumpRight" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-10" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-50" texture="handLeft" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="30" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-35" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-65" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="20" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="5" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="20" texture="legRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" rotate="25" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
<animation name="fallLeft" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="10" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="50" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-30" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="35" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="65" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="20" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="-20" texture="footLeft" layer="0" origin="7.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-5" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="30" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-20" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-50" />
	</change>
	<change bone="17">
		<frame timestamp="0" rotate="-25" texture="footLeft" layer="1" origin="7.000000 0.000000" />
		<frame timestamp="0.5" rotate="-50" />
	</change>
</animation>
<animation name="fallRight" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-10" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-50" texture="handLeft" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="30" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-35" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-65" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-20" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legRight" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="20" texture="footRight" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="5" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-30" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="20" texture="legRight" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="50" />
	</change>
	<change bone="17">
		<frame timestamp="0" rotate="25" texture="footRight" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="50" />
	</change>
</animation>
<animation name="room_inbed" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="240" texture="headLeft2" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" rotate="90" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="90" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="90" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="90" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="90" texture="handRight" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="90" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="90" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="90" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="90" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="90" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="160" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="50" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_inbed2" duration="1" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="240" texture="headLeft" layer="1" origin="10.000000 18.000000" />
		<frame timestamp="1" rotate="180" />
	</change>
	<change bone="1">
		<frame timestamp="0" rotate="90" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="1" rotate="30" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="90" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="1" rotate="40" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="90" />
		<frame timestamp="1" rotate="30" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="90" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="60" />
		<frame timestamp="0.75" rotate="20" />
		<frame timestamp="1" rotate="-45" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="90" texture="handRight" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="80" />
		<frame timestamp="0.75" rotate="80" />
		<frame timestamp="1" rotate="30" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="90" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="1" rotate="10" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="90" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="1" rotate="20" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="90" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="90" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="90" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="160" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="50" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_inbed3" duration="1" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" rotate="30" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="1" rotate="10" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="40" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="1" rotate="20" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="30" />
		<frame timestamp="1" rotate="10" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-45" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="1" rotate="-25" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="30" texture="handRight" origin="2.500000 0.000000" />
		<frame timestamp="1" rotate="-20" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="10" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="1" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="20" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="1" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="90" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="90" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="90" />
		<frame timestamp="1" rotate="20" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="90" texture="footLeft" layer="0" origin="7.000000 0.000000" />
		<frame timestamp="0.5" rotate="90" />
		<frame timestamp="1" rotate="10" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="160" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.75" rotate="90" />
		<frame timestamp="1" rotate="70" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="50" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="1" rotate="-10" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
		<frame timestamp="1" rotate="-10" />
	</change>
</animation>
<animation name="room_getup" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
		<frame timestamp="0.5" rotate="190" />
	</change>
	<change bone="1">
		<frame timestamp="0" rotate="10" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="20" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="10" />
		<frame timestamp="0.5" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-25" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-20" texture="handRight" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-5" />
	</change>
	<change bone="8">
		<frame timestamp="0" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="5" />
	</change>
	<change bone="9">
		<frame timestamp="0" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="90" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="15" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="20" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="13">
		<frame timestamp="0" rotate="10" texture="footLeft" layer="0" origin="7.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="70" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-10" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-15" />
	</change>
	<change bone="17">
		<frame timestamp="0" rotate="-10" texture="footLeft" layer="1" origin="7.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
</animation>
<animation name="idleLeft" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="5" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="10" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-10" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-5" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="idleRight" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-5" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-10" texture="handLeft" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="10" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="5" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-15" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-10" texture="legRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="10" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="15" texture="legRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
<animation name="idleLeft2" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft2" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="5" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="10" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-10" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-5" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="idleRight2" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight2" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-5" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-10" texture="handLeft" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="10" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="5" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-15" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-10" texture="legRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="10" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="15" texture="legRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
<animation name="room_fall" duration="2.25" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="190" texture="headLeft" layer="1" origin="10.000000 18.000000" />
		<frame timestamp="0.5" rotate="170" />
		<frame timestamp="0.75" rotate="200" />
		<frame timestamp="0.949999988" rotate="210" texture="headLeft2" />
		<frame timestamp="1.25" rotate="220" />
		<frame timestamp="1.75" rotate="200" />
		<frame timestamp="2.25" rotate="140" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
		<frame timestamp="1" rotate="10" />
		<frame timestamp="1.75" />
		<frame timestamp="2.25" rotate="-20" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
		<frame timestamp="1.75" rotate="10" />
		<frame timestamp="2.25" rotate="-5" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
		<frame timestamp="0.5" rotate="10" />
		<frame timestamp="1" rotate="10" />
		<frame timestamp="1.75" />
		<frame timestamp="2.25" rotate="-20" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-10" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="20" />
		<frame timestamp="0.949999988" />
		<frame timestamp="1.20000005" rotate="-5" />
		<frame timestamp="1.5" />
		<frame timestamp="1.79999995" rotate="5" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-5" texture="handRight" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="30" />
		<frame timestamp="0.949999988" rotate="10" />
		<frame timestamp="1.20000005" rotate="-5" />
		<frame timestamp="1.5" rotate="5" />
		<frame timestamp="1.79999995" rotate="20" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="5" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
		<frame timestamp="0.949999988" rotate="-10" />
		<frame timestamp="1.20000005" rotate="-10" />
		<frame timestamp="1.5" />
		<frame timestamp="1.79999995" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="10" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="40" layer="2" />
		<frame timestamp="0.949999988" rotate="5" />
		<frame timestamp="1.20000005" rotate="-5" />
		<frame timestamp="1.5" rotate="10" />
		<frame timestamp="1.79999995" rotate="15" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="15" />
		<frame timestamp="1.25" rotate="40" />
		<frame timestamp="1.75" rotate="40" />
		<frame timestamp="2.25" rotate="65" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="1.25" />
		<frame timestamp="1.75" rotate="10" />
		<frame timestamp="2.25" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
		<frame timestamp="1.75" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.25" />
		<frame timestamp="0.5" />
		<frame timestamp="1.25" />
		<frame timestamp="2.25" rotate="-20" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-15" />
		<frame timestamp="1.25" rotate="-35" />
		<frame timestamp="1.75" rotate="-35" />
		<frame timestamp="2.25" rotate="-60" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
		<frame timestamp="1.25" />
		<frame timestamp="1.75" />
	</change>
</animation>
<animation name="snap1" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="140" texture="headLeft2" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="10" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="5" texture="handRight" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="10" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_fall2" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="140" texture="headLeft" layer="1" origin="10.000000 18.000000" />
		<frame timestamp="0.5" rotate="180" />
	</change>
	<change bone="1">
		<frame timestamp="0" rotate="-20" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
	<change bone="2">
		<frame timestamp="0" rotate="-5" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
		<frame timestamp="0.5" />
	</change>
	<change bone="3">
		<frame timestamp="0" rotate="-20" />
		<frame timestamp="0.5" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="5" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="20" texture="handRight" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="8">
		<frame timestamp="0" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="15" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-5" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="65" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="15" />
	</change>
	<change bone="12">
		<frame timestamp="0" texture="legLeft" layer="0" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-20" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-60" texture="legLeft" layer="1" origin="3.000000 0.000000" />
		<frame timestamp="0.5" rotate="-15" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_angry" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft2" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="5" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.400000006" rotate="30" />
		<frame timestamp="0.5" rotate="20" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="10" texture="handRight" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.400000006" rotate="140" />
		<frame timestamp="0.5" rotate="100" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-10" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.400000006" rotate="40" />
		<frame timestamp="0.5" rotate="-20" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-5" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.400000006" rotate="150" />
		<frame timestamp="0.5" rotate="70" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_angry2" duration="0.5" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="20" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="5" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="100" texture="handRight" layer="0" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="10" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-20" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-10" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="70" texture="handRight" layer="2" origin="2.500000 0.000000" />
		<frame timestamp="0.5" rotate="-5" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="room_angry3" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft2" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="20" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="100" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-20" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="70" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="idleLeftFist" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headLeft" layer="1" origin="10.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoLeft" layer="1" origin="5.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="15" texture="armRight" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="100" texture="handRight" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="-20" texture="armRight" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="75" texture="handRight" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="15" texture="hipLeft" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="10" texture="legLeft" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footLeft" layer="0" origin="7.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="-10" texture="hipLeft" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="-15" texture="legLeft" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footLeft" layer="1" origin="7.000000 0.000000" />
	</change>
</animation>
<animation name="idleRightFist" duration="0" repeat="false">
	<change bone="0">
		<frame timestamp="0" rotate="180" texture="headRight" layer="1" origin="8.000000 18.000000" />
	</change>
	<change bone="1">
		<frame timestamp="0" texture="chestRight" layer="1" origin="4.000000 0.000000" />
	</change>
	<change bone="2">
		<frame timestamp="0" texture="torsoRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="3">
		<frame timestamp="0" />
	</change>
	<change bone="5">
		<frame timestamp="0" rotate="-15" texture="armLeft" layer="0" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="6">
		<frame timestamp="0" rotate="-100" texture="handLeft" layer="0" origin="2.500000 0.000000" />
	</change>
	<change bone="8">
		<frame timestamp="0" rotate="20" texture="armLeft" layer="2" root="3" origin="2.500000 0.000000" />
	</change>
	<change bone="9">
		<frame timestamp="0" rotate="-75" texture="handLeft" layer="2" origin="2.500000 0.000000" />
	</change>
	<change bone="11">
		<frame timestamp="0" rotate="-15" texture="hipRight" layer="0" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="12">
		<frame timestamp="0" rotate="-10" texture="legRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="13">
		<frame timestamp="0" texture="footRight" layer="0" origin="3.000000 0.000000" />
	</change>
	<change bone="15">
		<frame timestamp="0" rotate="10" texture="hipRight" layer="1" root="2" origin="3.000000 0.000000" />
	</change>
	<change bone="16">
		<frame timestamp="0" rotate="15" texture="legRight" layer="1" origin="3.000000 0.000000" />
	</change>
	<change bone="17">
		<frame timestamp="0" texture="footRight" layer="1" origin="3.000000 0.000000" />
	</change>
</animation>
