<?xml version="1.0"?>
<world file="res/worlds/start.trworld" currentLevel="swamp">
	<level name="room" w_num="1152" h_num="480" showInteraction_num="1" interactableTrigger_str="gotoSwamp">
		<entity name="Nasake" rotation_num="-1" HP_num="75" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="1" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" dx_num="0" dy_num="0" jump_num="0" attack_num="0" interacting_num="0" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" attacking_num="0" anim_str="idleLeft" posX_num="47.8368835" posY_num="369.716187" noHurtTimer_num="50.2537498" damageCD_num="1" dontUpdateAnim_num="0" />
		<entity name="Greed" rotation_num="-1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="-2.23530037e-07" attacking_num="0" attack_num="0" anim_str="idleLeft" posX_num="500" posY_num="369.716217" noHurtTimer_num="50.2537498" damageCD_num="1" dontUpdateAnim_num="0" />
		<trigger pos_str="-32.000000 0.000000" size_str="32.000000 480.000000" name="wall" static_num="1" collision_num="1" x_num="-32" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 480.000000" size_str="1152.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="480" w_num="1152" h_num="32" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" friction_num="0" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 256.000000" size_str="128.000000 220.000000" name="gotoSwamp" inter_str="world setLevel swamp|passthrough ent room-Nasake swamp-Nasake" collision_num="0" x_num="0" y_num="256" w_num="128" h_num="220" />
		<trigger pos_str="0 0" size_str="1152 480" name="cutscene" static_num="1" collision_num="0" enter_str="cutscene start room" enters_num="1" x_num="0" y_num="0" w_num="1152" h_num="480" entered_num="1" />
	</level>
	<level name="swamp" w_num="1280" h_num="640" showInteraction_num="0" interactableTrigger_num="0">
		<entity name="Nasake" rotation_num="1" HP_num="75" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="1" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" dx_num="0" dy_num="0" jump_num="0" attack_num="0" interacting_num="0" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" attacking_num="0" anim_str="idleRight" noHurtTimer_num="59.9674339" damageCD_num="1" dontUpdateAnim_num="0" posX_num="620.795654" posY_num="497.716522" />
		<trigger pos_str="0.000000 608.000000" size_str="1280.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="608" w_num="1280" h_num="32" />
		<trigger pos_str="-32.000000 0.000000" size_str="32.000000 608.000000" name="wall" static_num="1" collision_num="1" x_num="-32" y_num="0" w_num="32" h_num="608" />
		<trigger pos_str="1280.000000 0.000000" size_str="32.000000 608.000000" name="wall" static_num="1" collision_num="1" x_num="1280" y_num="0" w_num="32" h_num="608" />
		<trigger pos_str="0.000000 510.000000" size_str="100.000000 100.000000" name="cutscene" enter_str="cutscene start street" enters_num="1" collision_num="0" x_num="0" y_num="510" w_num="100" h_num="100" entered_num="1" />
	</level>
</world>
<inventory weapon="null" bauble="null" />
