<entity name="Nasake" skeleton="ru/skeletons/nasake.trskeleton">
	<physics
		friction="0.5"
		mass="1"
		restituion="0"
		angle="0"
		fixedAngle="1"
		dynamic="1"
		collisionGroup="-1" />
	<variable name="HP" num="100" />
	<variable name="handBone" num="6" />
	<variable name="weaponLayer" num="1" />
	<variable name="neckBone" num="2" />
	<variable name="baubleLayer" num="1" />
	<variable name="headBone" num="1" />
	<variable name="damageCooldown" num="1" />
	<variable name="group" num="0" />
	<variable name="speed" num="0.5" /><variable name="maxSpeed" num="1" />
	<variable name="speedX" num="35" /><variable name="sv" num="1" />
	<variable name="speedY" num="2" /><variable name="ogd" num="2" />
	<variable name="wl" string="walkLeft" /><variable name="wr" string="walkRight" />
	<variable name="il" string="idleLeft" /><variable name="ir" string="idleRight" />
	<variable name="sl" string="stopLeft" /><variable name="sr" string="stopRight" />
	<variable name="jl" string="jumpLeft" /><variable name="jr" string="jumpRight" />
	<variable name="fl" string="fallLeft" /><variable name="fr" string="fallRight" />
	<variable name="il-fist" string="idleLeftFist" /><variable name="ir-fist" string="idleRightFist" />
	<variable name="al-fist" string="attackLeftFist" /><variable name="ar-fist" string="attackRightFist" />
	<variable name="scale" num="3.5" /><variable name="slowOnAttack" num="1" />
</entity>