<entity name="Slime" skeleton="skeletons/slime.trskeleton" script="scripts/slime.lua">
	<physics
		friction="1"
		mass="0.5"
		restituion="0"
		angle="0"
		fixedAngle="1"
		dynamic="1"
		collisionGroup="-1" />
	<variable name="HP" num="10" />
	<variable name="headBone" num="0" />
	<variable name="damageCooldown" num="0.5" />
	<variable name="group" num="2" />
	<variable name="speed" num="0.5" /><variable name="maxSpeed" num="0.5" />
	<variable name="speedX" num="35" /><variable name="speedY" num="2" />
	<variable name="ogd" num="2" /><variable name="scale" num="3" />
	<variable name="il" string="slime" /><variable name="ir" string="slime" />
	<variable name="wl" string="slime" /><variable name="wr" string="slime" />
	<variable name="jl" string="slime" /><variable name="jr" string="slime" />
	<variable name="fl" string="slime" /><variable name="fr" string="slime" />
	<variable name="jumpSound" string="audio/sfx/slimeJump.ogg" />
	<variable name="enemyDistance" num="750" />
	<variable name="jumpCooldown" num="1" />
	<variable name="touchDamage" num="-5" />
</entity>