<?xml version="1.0"?>
<frame name="inventory">
	<object name="hotKeys">
		<action event="key-click-Escape" condition="null">world setActive 0;ui load res/ui/mainMenu.trui</action>
		<action event="key-click-F1" condition="null">ui setFrame console;input active 0</action>
		<action event="key-click-F2" condition="null">assets init;world load res/worlds/start.trworld</action>
		<action event="key-click-F5" condition="null">saveGame</action>
		<action event="key-click-F6" condition="null">assets init;loadGame</action>
	</object>
	<object name="inv">
		<toggle event="key-click-E" />
		<position type="relative-lerp">0.5 0 0.5 0.5</position>
		<update type="inventory" />
		<sprite name="grid">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" activeAnim="invGrid" idleAnim="invGrid" />
			<position type="inherit-obj-abs">0 0 0 0 inventory-inv</position>
			<origin type="relative-lerp">0.5 1 0.5 0.5</origin>
			<scale type="lerp">0 0 4 4</scale>
		</sprite>
		<sprite name="items">
			<toggle event="obj-inventory-inv" />
			<position type="inherit-spr-abs">0 0 0 0 inventory-inv-grid</position>
			<origin type="null">0 0 0 0</origin>
			<scale type="null">0 0 4 4</scale>
		</sprite>
		<sprite name="chosen">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" activeAnim="invChosen" idleAnim="invChosen" />
			<position type="inherit-spr-abs">0 0 0 0 inventory-inv-grid</position>
			<origin type="relative">0 0 0 0</origin>
			<scale type="lerp">0 0 4 4</scale>
		</sprite>
		<text name="description">
			<toggle event="obj-inventory-inv" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="0" activeSize="24" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set"></txt>
			<txt type="active" appear="typing-20"></txt>
			<position type="inherit-spr-rel">0.5 1 0.5 1 inventory-inv-grid</position>
			<origin type="relative">0.5 0 0.5 0</origin>
			<color state="idle" type="lerp">255 255 255 255</color><outline state="idle" type="lerp">0 0 0 255</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="HP">
			<toggle event="obj-inventory-inv" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">Здоровье:</txt>
			<txt type="active" appear="set">Здоровье:</txt>
			<position type="relative-set">0.5 0 0.5 0</position>
			<origin type="relative-lerp">1 1 1 0</origin>
			<color state="idle" type="lerp">255 255 255 0</color><outline state="idle" type="lerp">0 0 0 0</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<progress name="health">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" bg="progressBG" fg="progressFG" offset="6 6" />
			<position type="inherit-txt-rel">1 0 1 0 inventory-inv-HP</position>
			<scale type="lerp">1.5 1.5 1.5 1.5</scale>
			<origin-bg type="relative-set">0 0.5 0 0.5</origin-bg>
			<origin-fg type="relative-set">0 0 0 0</origin-fg>
			<value min="0" max="100" target="camOwner-num-HP" />
		</progress>
	</object>
	<object name="acsMenu">
		<toggle event="obj-inventory-inv" />
		<position type="relative-set">1 0.5 1 0.5</position>
		<update type="acsMenu" />
		<sprite name="weapon">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" activeAnim="acsMenu0" idleAnim="acsMenu0" />
			<position type="inherit-obj-rel">0 0 0 0 inventory-acsMenu</position>
			<origin type="relative-lerp">0 1.5 1 1.5</origin>
			<scale type="lerp">0 0 2 2</scale>
		</sprite>
		<sprite name="armor">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" activeAnim="acsMenu1" idleAnim="acsMenu1" />
			<position type="inherit-obj-rel">0 0 0 0 inventory-acsMenu</position>
			<origin type="relative-lerp">0 0.5 1 0.5</origin>
			<scale type="lerp">0 0 2 2</scale>
		</sprite>
		<sprite name="bauble">
			<toggle event="obj-inventory-inv" />
			<texture path="res/anims/ui.tranim" activeAnim="acsMenu2" idleAnim="acsMenu2" />
			<position type="inherit-obj-rel">0 0 0 0 inventory-acsMenu</position>
			<origin type="relative-lerp">0 -0.5 1 -0.5</origin>
			<scale type="lerp">0 0 2 2</scale>
		</sprite>
		<text name="description">
			<toggle event="obj-inventory-inv" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="0" activeSize="24" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set" />
			<txt type="active" appear="typing-20" />
			<position type="inherit-spr-rel">0.5 1 0.5 1 inventory-inv-grid</position>
			<origin type="relative">0.5 0 0.5 0</origin>
			<color state="idle" type="lerp">255 255 255 255</color><outline state="idle" type="lerp">0 0 0 255</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
	</object>
	<object name="hint">
		<toggle event="lvl-showInteraction" />
		<text name="hint">
			<toggle event="obj-inventory-hint" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">Нажмите [{input-main-interacting}] для взаимодействия.</txt>
			<txt type="active" appear="set">Нажмите [{input-main-interacting}] для взаимодействия.</txt>
			<position type="relative-set">0.5 1 0.5 1</position>
			<origin type="relative-lerp">0.5 0 0.5 1</origin>
			<color state="idle" type="lerp">255 255 255 255</color><outline state="idle" type="lerp">0 0 0 255</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
	</object>
	<object name="Debug">
		<text name="FPS">
			<toggle event="key-click-F3" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">FPS: {Window-int-FPS}</txt>
			<txt type="active" appear="set">FPS: {Window-int-FPS}</txt>
			<position type="relative-set">1 0 1 0</position>
			<origin type="relative-lerp">1 1 1 0</origin>
			<color state="idle" type="lerp">255 255 255 255</color><outline state="idle" type="lerp">0 0 0 255</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="debugger">
			<toggle event="key-click-F3" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="active" appear="set">{Window-int-cursorX} {Window-int-cursorY}</txt>
			<!-- <txt type="active" appear="set">{camOwner-int-interacting}</txt> -->
			<!-- <txt type="active" appear="set">{Nasake-int-posX} {Nasake-int-posY}</txt> -->
			<position type="inherit-txt-rel">1 1 1 1 inventory-Debug-FPS</position>
			<origin type="relative-lerp">1 1 1 0</origin>
			<color state="idle" type="lerp">255 255 255 255</color><outline state="idle" type="lerp">0 0 0 255</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
	</object>
	<object name="dialogue">
		<update type="dialogue" />
		<toggle event="txtReady-inventory-dialogue-phrase" />
		<position type="relative-lerp">0.5 1 0.5 0.95</position>
		<sprite name="anim">
			<toggle event="talk-active" />
			<position type="relative-lerp">0 0 0 0</position>
			<origin type="relative-lerp">0 0 0 0</origin>
		</sprite>
		<text name="phrase">
			<toggle event="talk-active" />
			<font path="res/global/font.ttf" idleSize="24" idleOutline="2" activeSize="24" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set"></txt>
			<txt type="active" appear="typing-20"></txt>
			<position type="relative-lerp">0.5 1 0.5 0.85</position>
			<origin type="relative-lerp">0.5 0 0.5 1</origin>
			<color state="idle" type="lerp">255 255 255 0</color><outline state="idle" type="lerp">0 0 0 0</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="speaker">
			<toggle event="talk-active" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set"></txt>
			<txt type="active" appear="set"></txt>
			<position type="inherit-txt-rel">0.5 1 0.5 0 inventory-dialogue-phrase</position>
			<origin type="relative-lerp">0.5 0 0.5 1.5</origin>
			<color state="idle" type="lerp">255 255 255 0</color><outline state="idle" type="lerp">0 0 0 0</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="re1">
			<font path="res/global/font.ttf" idleSize="22" idleOutline="2" activeSize="22" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">test</txt>
			<txt type="active" appear="set">test</txt>
			<position type="inherit-obj-rel">0 0 0 0 inventory-dialogue</position>
			<origin type="relative">0.5 0.5 0.5 0.5</origin>
			<color state="idle" type="lerp">255 255 255 127</color><outline state="idle" type="lerp">0 0 0 127</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="re2">
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">test</txt>
			<txt type="active" appear="set">test</txt>
			<position type="inherit-obj-rel">-0.25 0 -0.25 0 inventory-dialogue</position>
			<origin type="relative">0.5 0.5 0.5 0.5</origin>
			<color state="idle" type="lerp">255 255 255 127</color><outline state="idle" type="lerp">0 0 0 127</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
		<text name="re3">
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">test</txt>
			<txt type="active" appear="set">test</txt>
			<position type="inherit-obj-rel">0.25 0 0.25 0 inventory-dialogue</position>
			<origin type="relative">0.5 0.5 0.5 0.5</origin>
			<color state="idle" type="lerp">255 255 255 127</color><outline state="idle" type="lerp">0 0 0 127</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
	</object>
</frame>
<frame name="console">
	<object name="keys">
		<action event="key-click-Escape" condition="null">ui setFrame inventory;input active 1</action>
		<action event="key-click-Enter" condition="null">ui setFrame inventory;input active 1</action>
	</object>
	<object name="console">
		<position type="relative-set">0 1 0 1</position>
		<update type="console" />
		<toggle event="always-1" />
		<text name="console">
			<toggle event="obj-console-console" />
			<font path="res/global/font.ttf" idleSize="20" idleOutline="2" activeSize="20" activeOutline="2" sizeChange="set" />
			<txt type="idle" appear="set">></txt>
			<txt type="active" appear="set">></txt>
			<position type="relative-set">0 1 0 1</position>
			<origin type="relative-lerp">0 0 0 2</origin>
			<color state="idle" type="lerp">255 255 255 0</color><outline state="idle" type="lerp">0 0 0 0</outline>
			<color state="active" type="lerp">255 255 255 255</color><outline state="active" type="lerp">0 0 0 255</outline>
		</text>
	</object>
</frame>