Object menuBG
Active 1
Position floating 0.5 0.5
SpriteOrigin floating 0.5 0.5
TextOrigin floating 0 0
Font res/global/font.ttf
Animation res/anims/menus.tranim
DrawingArgs activeSpr=menuEnd;idleSpr=menuEnd;scale=window
DrawWhileInactive 1
EndObject

Object chatHelp
Active 1
Position floating 0.5 0.05
TextOrigin floating 0.5 0
Font res/global/font.ttf
Animation null
DrawingArgs activeText="Введите IP и имя игрока:";idleText="Введите IP и имя игрока:"
ToggleAnim textSize-32-32-set;textColor-255-255-255-255-255-255-255-255-set
DrawWhileInactive 1
EndObject

Object chat=network-connect;ui-res/ui/inventory.trui;world-init-res/worlds/test.trworld
Active 1
Position floating 0.5 0.15
TextOrigin floating 0.5 0
Font res/global/font.ttf
Animation null
DrawingArgs updateSource=chat
ToggleAnim textSize-32-32-set;textColor-255-255-255-255-255-255-255-255-set
DrawWhileInactive 0
EndObject

Object exit=network-disconnect;ui-res/ui/mainMenu.trui
Active 0
Position floating 0.5 0.9
SpriteOrigin floating 0.5 0.5
TextOrigin floating 0.5 0.5
Font res/global/font.ttf
Animation res/anims/menus.tranim
DrawingArgs activeSpr=menuBtn;idleSpr=menuBtn;activeText="Выйти";idleText="Выйти";updateSource=menuBtn
ToggleAnim scale-lerp-6-6-8-8;textSize-24-32-lerp;textColor-0-0-0-255-255-255-255-255-lerp
DrawWhileInactive 1
EndObject