Object menuBG
Active 1
Position floating 0.5 0.5
SpriteOrigin floating 0.5 0.5
TextOrigin floating 0 0
Font res/global/font.ttf
Animation res/anims/menus.tranim
DrawingArgs activeSpr=menuEnd;idleSpr=menuEnd;scale=window
DrawWhileInactive 1
EndObject

Object exit=ui-res/ui/mainMenu.trui
Active 0
Position floating 0.5 0.9
SpriteOrigin floating 0.5 0.5
TextOrigin floating 0.5 0.5
Font res/global/font.ttf
Animation res/anims/menus.tranim
DrawingArgs activeSpr=menuBtn;idleSpr=menuBtn;activeText="Выйти";idleText="Выйти";updateSource=menuBtn
ToggleAnim scale-lerp-6-6-8-8;textSize-24-32-lerp;textColor-0-0-0-255-255-255-255-255-lerp
DrawWhileInactive 1
EndObject