<?xml version="1.0"?>
<dialogue name="intro">
	<phrase name="first">
		<speaker />
		<text>Сотни лет назад, когда Египет ещё был великой страной...</text>
		<reply name="continue">
			<text>[Дальше]</text>
			<action>talk-setPhrase-second</action>
		</reply>
	</phrase>
	<phrase name="second">
		<speaker />
		<text>Существовал бог по имени Евгений.</text>
		<reply name="continue">
			<text>не верю</text>
			<action>world-load-res/worlds/start.trworld</action>
			<action>cutscene-stop</action>
			<action>ui-load-res/ui/inventory.trui</action>
		</reply>
	</phrase>
</dialogue>