<?xml version="1.0"?>
<dialogue name="intro">
	<phrase name="first">
		<speaker />
		<text>Звезда летит.</text>
		<reply name="continue">
			<text>да неужели</text>
			<action>talk-setPhrase-second</action>
		</reply>
	</phrase>
	<phrase name="second">
		<speaker />
		<text>Звезда всё ещё летит.</text>
		<reply name="continue">
			<text>не верю</text>
			<action>talk-active-0</action>
			<action>input-active-1</action>
			<action>cutscene-active-0</action>
			<action>world-load-res/worlds/start.trworld</action>
			<action>ui-load-res/ui/inventory.trui</action>
		</reply>
	</phrase>
</dialogue>