<?xml version="1.0"?>
<bone id="0" root="0" length="24" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="11 0" layer="0">0 17 22 24</bone>
<bone id="1" root="1" length="17" angle="180" tex="res/tex/characters/eutihey.png" scale="1 1" offset="180" origin="8.500000 17" layer="2">2 0 17 17</bone>
<bone id="2" root="2" length="5" angle="0" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="3" root="2" length="11" angle="90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="4" root="3" length="10" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="4 3" layer="2">54 0 6 13</bone>
<bone id="5" root="4" length="14" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="4 0" layer="0">54 13 6 14</bone>
<bone id="6" root="2" length="11" angle="-90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="7" root="6" length="10" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="2 3" layer="0">60 0 -6 13</bone>
<bone id="8" root="7" length="14" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="2 0" layer="0">60 13 -6 14</bone>
<bone id="9" root="0" length="3" angle="90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="10" root="9" length="8" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="3 0" layer="0">5 41 5 8</bone>
<bone id="11" root="10" length="8" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="3 0" layer="0">5 46 5 8</bone>
<bone id="12" root="11" length="5" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="6 0" layer="0">2 57 8 5</bone>
<bone id="13" root="0" length="3" angle="-90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="14" root="13" length="8" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="2 0" layer="0">12 41 5 8</bone>
<bone id="15" root="14" length="8" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="2 0" layer="0">12 46 5 8</bone>
<bone id="16" root="15" length="5" angle="0" tex="res/tex/characters/eutihey.png" scale="1 1" offset="0" origin="2 0" layer="0">12 57 8 5</bone>
<animation name="idle" duration="2.000000" repeat="true">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>0 17 22 24</rect>
			<layer>0</layer>
			<origin>11 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>2 0 17 17</rect>
			<layer>2</layer>
			<origin>8.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate />
			<rect>54 0 6 13</rect>
			<origin>4 3</origin>
			<root>3</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="10" />
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate />
			<rect>60 0 -6 13</rect>
			<origin>2 3</origin>
			<root>6</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-10" />
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate />
			<rect>5 41 5 8</rect>
			<layer>0</layer>
			<origin>3 0</origin>
			<root>9</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate />
			<rect>5 46 5 8</rect>
			<layer>0</layer>
			<origin>3 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>2 57 8 5</rect>
			<layer>0</layer>
			<origin>6 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate />
			<rect>12 41 5 8</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>13</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate />
			<rect>12 46 5 8</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>12 57 8 5</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="wr" duration="1.200000" repeat="true">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-25" />
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-40" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="25" />
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="25" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-25" />
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-40" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="25" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-40" />
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="-5" />
		</frame>
		<frame timestamp="0.400000">
			<rotate value="-15" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-45" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="-15" />
		</frame>
		<frame timestamp="1.000000">
			<rotate />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="25" />
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="45" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="50" />
		</frame>
		<frame timestamp="0.400000">
			<rotate value="80" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-5" />
		</frame>
		<frame timestamp="0.800000">
			<rotate />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="45" />
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="-15" />
		</frame>
		<frame timestamp="0.400000">
			<rotate />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="25" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="-5" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-15" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-45" />
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-5" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="45" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="50" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="80" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-5" />
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="wl" duration="1.200000" repeat="true">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="25" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-25" />
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="40" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-25" />
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-25" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="25" />
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="40" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-25" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="40" />
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="5" />
		</frame>
		<frame timestamp="0.400000">
			<rotate value="15" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="45" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="15" />
		</frame>
		<frame timestamp="1.000000">
			<rotate />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-25" />
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="-50" />
		</frame>
		<frame timestamp="0.400000">
			<rotate value="-80" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="5" />
		</frame>
		<frame timestamp="0.800000">
			<rotate />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="-45" />
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="45" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="15" />
		</frame>
		<frame timestamp="0.400000">
			<rotate />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-25" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="5" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="15" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="45" />
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="5" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-45" />
		</frame>
		<frame timestamp="0.800000">
			<rotate value="-50" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-80" />
		</frame>
		<frame timestamp="1.200000">
			<rotate value="5" />
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="sl" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="35" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="30" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-43" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="40" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="sr" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-35" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-30" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="43" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-40" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="jl" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="35" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="30" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-5" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="45" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="jr" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-35" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-30" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="43" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="fl" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-35" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-30" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="43" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="jl" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="35" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="30" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-5" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="45" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="jr" duration="0.000000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-35" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-30" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="5" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="fl" duration="0.500000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="35" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="30" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-5" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="40" />
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-50" />
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate value="-25" />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-40" />
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="45" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="20" />
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="10" />
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="10" />
		</frame>
	</change>
</animation>
<animation name="fr" duration="0.500000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-35" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-30" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="5" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-40" />
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="50" />
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate value="25" />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="40" />
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-45" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-20" />
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-10" />
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-10" />
		</frame>
	</change>
</animation>
<animation name="al" duration="0.600000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>35 17 -11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>37 0 -15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="90" />
			<rect>60 0 -6 13</rect>
			<layer>2</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="120" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="20" />
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="100" />
			<rect>60 13 -6 14</rect>
			<layer>2</layer>
			<origin>2 0</origin>
			<root>4</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="140" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="30" />
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate />
			<rect>60 0 -6 13</rect>
			<layer>0</layer>
			<origin>2 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>60 13 -6 14</rect>
			<layer>0</layer>
			<origin>2 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="-10" />
			<rect>31 41 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="-43" />
			<rect>31 49 -5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>0</layer>
			<origin>7.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="40" />
			<rect>31 41 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="20" />
			<rect>31 49 -5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>36 57 -10 5</rect>
			<layer>1</layer>
			<origin>7.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
<animation name="ar" duration="0.600000" repeat="false">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 17 11 24</rect>
			<layer>1</layer>
			<origin>5.500000 0</origin>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="180" />
			<rect>22 0 15 17</rect>
			<layer>1</layer>
			<origin>7.500000 17</origin>
			<root>1</root>
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate value="-90" />
			<rect>54 0 6 13</rect>
			<layer>2</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="-120" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-20" />
		</frame>
	</change>
	<change bone="5">
		<frame timestamp="0.000000">
			<rotate value="-100" />
			<rect>54 13 6 14</rect>
			<layer>2</layer>
			<origin>4 0</origin>
			<root>4</root>
		</frame>
		<frame timestamp="0.200000">
			<rotate value="-140" />
		</frame>
		<frame timestamp="0.600000">
			<rotate value="-30" />
		</frame>
	</change>
	<change bone="7">
		<frame timestamp="0.000000">
			<rotate />
			<rect>54 0 6 13</rect>
			<layer>0</layer>
			<origin>4 3</origin>
			<root>2</root>
		</frame>
	</change>
	<change bone="8">
		<frame timestamp="0.000000">
			<rotate value="-180" />
			<rect>54 13 6 14</rect>
			<layer>0</layer>
			<origin>4 0</origin>
			<root>7</root>
		</frame>
	</change>
	<change bone="10">
		<frame timestamp="0.000000">
			<rotate value="10" />
			<rect>26 41 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="11">
		<frame timestamp="0.000000">
			<rotate value="43" />
			<rect>26 49 5 8</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>10</root>
		</frame>
	</change>
	<change bone="12">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>0</layer>
			<origin>2.500000 0</origin>
			<root>11</root>
		</frame>
	</change>
	<change bone="14">
		<frame timestamp="0.000000">
			<rotate value="-40" />
			<rect>26 41 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="15">
		<frame timestamp="0.000000">
			<rotate value="-20" />
			<rect>26 49 5 8</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>14</root>
		</frame>
	</change>
	<change bone="16">
		<frame timestamp="0.000000">
			<rotate />
			<rect>26 57 10 5</rect>
			<layer>1</layer>
			<origin>2.500000 0</origin>
			<root>15</root>
		</frame>
	</change>
</animation>
