<?xml version="1.0"?>
<bone id="0" root="0" length="15" angle="0" tex="res/tex/characters/gr_el.png" scale="1 1" offset="0" origin="6 0" layer="0">0 0 12 31</bone>
<bone id="1" root="0" length="10" angle="90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="2" root="1" length="0" angle="0" tex="res/tex/characters/gr_el.png" scale="1 1" offset="0" origin="3 3.500000" layer="0">24 0 6 7</bone>
<bone id="3" root="0" length="10" angle="-90" tex="" scale="1 1" offset="0" origin="0 0" layer="0">0 0 0 0</bone>
<bone id="4" root="3" length="0" angle="0" tex="res/tex/characters/gr_el.png" scale="1 1" offset="0" origin="3 3.500000" layer="0">30 0 -6 7</bone>
<animation name="il" duration="2.000000" repeat="true">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>0 0 12 31</rect>
			<layer>0</layer>
			<origin>6 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="90" />
			<rect>0 0 0 0</rect>
			<layer>0</layer>
			<origin>0 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="100" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="90" />
		</frame>
		<frame timestamp="1.500000">
			<rotate value="80" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="90" />
		</frame>
	</change>
	<change bone="2">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 0 6 7</rect>
			<layer>0</layer>
			<origin>3 3.500000</origin>
			<root>1</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="180" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="360" />
		</frame>
	</change>
	<change bone="3">
		<frame timestamp="0.000000">
			<rotate value="-90" />
			<rect>0 0 0 0</rect>
			<layer>0</layer>
			<origin>0 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-100" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-90" />
		</frame>
		<frame timestamp="1.500000">
			<rotate value="-80" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="-90" />
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate />
			<rect>30 0 -6 7</rect>
			<layer>0</layer>
			<origin>3 3.500000</origin>
			<root>3</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-180" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="-360" />
		</frame>
	</change>
</animation>
<animation name="ir" duration="2.000000" repeat="true">
	<change bone="0">
		<frame timestamp="0.000000">
			<rotate />
			<rect>12 0 -12 31</rect>
			<layer>0</layer>
			<origin>6 0</origin>
			<root>0</root>
		</frame>
	</change>
	<change bone="1">
		<frame timestamp="0.000000">
			<rotate value="90" />
			<rect>0 0 0 0</rect>
			<layer>0</layer>
			<origin>0 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="100" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="90" />
		</frame>
		<frame timestamp="1.500000">
			<rotate value="80" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="90" />
		</frame>
	</change>
	<change bone="2">
		<frame timestamp="0.000000">
			<rotate />
			<rect>24 0 6 7</rect>
			<layer>0</layer>
			<origin>3 3.500000</origin>
			<root>1</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="180" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="360" />
		</frame>
	</change>
	<change bone="3">
		<frame timestamp="0.000000">
			<rotate value="-90" />
			<rect>0 0 0 0</rect>
			<layer>0</layer>
			<origin>0 0</origin>
			<root>0</root>
		</frame>
		<frame timestamp="0.500000">
			<rotate value="-100" />
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-90" />
		</frame>
		<frame timestamp="1.500000">
			<rotate value="-80" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="-90" />
		</frame>
	</change>
	<change bone="4">
		<frame timestamp="0.000000">
			<rotate />
			<rect>30 0 -6 7</rect>
			<layer>0</layer>
			<origin>3 3.500000</origin>
			<root>3</root>
		</frame>
		<frame timestamp="1.000000">
			<rotate value="-180" />
		</frame>
		<frame timestamp="2.000000">
			<rotate value="-360" />
		</frame>
	</change>
</animation>
