<frame_cutscene name="intro" anim="res/anims/cutscene.tranim" dialogue="res/dialogues/cutscenes/intro.trdialogue">
	<change phrase="first" skippable="0" anim="intro_pyramides" music="res/audio/music/Ambient.ogg" />
	<change phrase="second" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="third" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="fourth" skippable="0" anim="intro_godglobe" music="res/audio/music/Ambient.ogg" />
	<change phrase="fifth" skippable="0" anim="intro_agf" music="res/audio/music/Ambient.ogg" />
	<change phrase="sixth" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="seventh" skippable="0" anim="intro_star" music="res/audio/music/Ambient.ogg" />
	<change phrase="eighth" skippable="0" anim="intro_star" music="res/audio/music/Ambient.ogg" />
	<change phrase="end" skippable="0" anim="intro_end" music="res/audio/music/Ambient.ogg" />
	<change phrase="skip" skippable="0" anim="intro_end" music="res/audio/music/Ambient.ogg" />
</frame_cutscene>

<world_cutscene name="room" dialogue="res/dialogues/cutscenes/room.trdialogue">
	<clip name="start" duration="2" startPhraseOnEnd="1" phrase="start" music="res/audio/music/Ambient.ogg">
		<move_ent name="Nasake" start="100 250" end="600 250" func="lerp" />
		<anim_ent name="Nasake" animation="al" />
		<move_cam pos="100 250 600 250 linear" />
	</clip>
	<clip name="next" duration="2" startPhraseOnEnd="0" phrase="end" music="res/audio/music/Ambient.ogg">
		<move_cam pos="600 250 1000 250 linear" />
	</clip>
</world_cutscene>