<frame_cutscene name="intro" anim="res/anims/cutscene.tranim" dialogue="res/dialogues/cutscenes/intro.trdialogue">
	<change phrase="first" skippable="0" anim="intro_pyramides" music="res/audio/music/Ambient.ogg" />
	<change phrase="second" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="third" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="fourth" skippable="0" anim="intro_godglobe" music="res/audio/music/Ambient.ogg" />
	<change phrase="fifth" skippable="0" anim="intro_agf" music="res/audio/music/Ambient.ogg" />
	<change phrase="sixth" skippable="0" anim="intro_god" music="res/audio/music/Ambient.ogg" />
	<change phrase="seventh" skippable="0" anim="intro_star" music="res/audio/music/Ambient.ogg" />
	<change phrase="eighth" skippable="0" anim="intro_star" music="res/audio/music/Ambient.ogg" />
	<change phrase="end" skippable="0" anim="intro_end" music="res/audio/music/Ambient.ogg" />
	<change phrase="skip" skippable="0" anim="intro_end" music="res/audio/music/Ambient.ogg" />
</frame_cutscene>

<!-- 1060 410 -->

<world_cutscene name="room" dialogue="res/dialogues/cutscenes/room.trdialogue">
	<clip name="1" duration="2" startPhraseOnEnd="1" phrase="1" music="res/audio/music/Ambient.ogg">
		<move_ent name="Nasake" start="0 0" end="1030 390" func="set" />
		<anim_ent name="Nasake" animation="room_inbed" />
		<move_cam pos="100 250 752 240 lerp-2" size="0 0 800 450 set" />
	</clip>
	<clip name="2" duration="2" startPhraseOnEnd="0" phrase="2" music="res/audio/music/Ambient.ogg">
		<move_ent name="Greed" start="300 375" end="500 375" func="move" />
		<move_ent name="Nasake" start="1030 390" end="1000 350" func="linear-1" />
		<anim_ent name="Nasake" animation="room_getup" />
		<move_cam pos="752 240 700 270 linear" size="800 450 960 540 lerp-2" />
	</clip>
	<clip name="3" duration="1" startPhraseOnEnd="0" phrase="4" music="res/audio/music/Ambient.ogg">
		<move_ent name="Greed" start="0 0" end="500 375" func="set" />
		<move_ent name="Greed" start="500 375" end="500 375" func="move" />
		<move_ent name="Nasake" start="1000 350" end="970 360" func="linear-1" />
		<anim_ent name="Nasake" animation="room_stand" />
	</clip>
</world_cutscene>