<?xml version="1.0"?>
<world file="ru/worlds/start.trworld" currentLevel="room">
	<level name="room" w_num="1152" h_num="480" showInteraction_num="1" interactableTrigger_str="nightstand" camX_num="623.533142" camY_num="254.75502">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" dx_num="0" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="1" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="ir" anim_str="idleRight" posX_num="625.814697" posY_num="369.716522" noHurtTimer_num="8.88020039" damageCD_num="1" dontUpdateAnim_num="0" />
		<entity name="Greed" rotation_num="1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="ir" anim_str="idleRight" posX_num="183.511185" posY_num="369.648651" noHurtTimer_num="8.88020039" damageCD_num="1" />
		<trigger pos_str="-32.000000 0.000000" size_str="32.000000 480.000000" name="wall" static_num="1" collision_num="1" x_num="-32" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 480.000000" size_str="1152.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="480" w_num="1152" h_num="32" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" friction_num="0" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 256.000000" size_str="128.000000 220.000000" name="gotoHouse" inter_str="world setLevel house1|passthrough ent room-Nasake house1-Nasake" collision_num="0" x_num="0" y_num="256" w_num="128" h_num="220" />
		<trigger pos_str="0 0" size_str="1152 480" name="cutscene" static_num="1" collision_num="0" enter_str="cutscene start room" enters_num="1" x_num="0" y_num="0" w_num="1152" h_num="480" entered_num="1" />
		<trigger name="nightstand" pos_str="530 390" size_str="118 86" inter_str="inv addItem weapon:lighter|world playSound ru/audio/sfx/addItem.wav 589 433 1000|lvl setNum tutorial1 1" usages_num="1" x_num="530" y_num="390" w_num="118" h_num="86" />
	</level>
</world>
<inventory weapon="null" bauble="null" />
