<?xml version="1.0"?>
<world file="ru/worlds/start.trworld" currentLevel="room">
	<level name="room" w_num="1152" h_num="480" showInteraction_num="0" interactableTrigger_num="0" camX_num="672" camY_num="240">
		<entity name="Nasake" rotation_num="-1" HP_num="75" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" dx_num="0" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="ir" anim_str="idleLeft" posX_num="400" posY_num="370.005646" noHurtTimer_num="98.7256851" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" />
		<entity name="Greed" rotation_num="-1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="il" anim_str="idleLeft" posX_num="500" posY_num="369.680542" noHurtTimer_num="98.7256851" damageCD_num="1" onStairs_num="0" dontUpdateAnim_num="0" />
		<trigger pos_str="-32.000000 0.000000" size_str="32.000000 480.000000" name="wall" static_num="1" collision_num="1" x_num="-32" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 480.000000" size_str="1152.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="480" w_num="1152" h_num="32" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" friction_num="0" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 256.000000" size_str="128.000000 220.000000" name="gotoHouse" inter_str="world setLevel house1|passthrough ent room-Nasake house1-Nasake" collision_num="0" x_num="0" y_num="256" w_num="128" h_num="220" />
		<trigger pos_str="0 0" size_str="1152 480" name="cutscene" static_num="1" collision_num="0" enter_str="cutscene start room" enters_num="1" x_num="0" y_num="0" w_num="1152" h_num="480" entered_num="1" />
		<trigger name="nightstand" pos_str="530 390" size_str="118 86" inter_str="inv addItem weapon:lighter|world playSound ru/audio/sfx/addItem.wav 589 433 1000|lvl setNum tutorial1 1" usages_num="1" x_num="530" y_num="390" w_num="118" h_num="86" />
	</level>
	<level name="house1">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" />
		<trigger name="ground" size_str="2528 32" pos_str="0 544" x_num="0" y_num="544" w_num="2528" h_num="32" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wall" pos_str="-32 0" size_str="32 544" x_num="-32" y_num="0" w_num="32" h_num="544" collision_num="1" static_num="1" friction_num="0" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" static_num="1" collision_num="1" friction_num="0" />
		<trigger name="doorNasake" pos_str="64 320" size_str="128 224" inter_str="talk setDialogue doorNasake|input active 0" x_num="64" y_num="320" w_num="128" h_num="224" />
		<trigger name="doorSuicide" pos_str="1088 320" size_str="128 224" inter_str="talk setDialogue doorSuicide|input active 0" x_num="1088" y_num="320" w_num="128" h_num="224" />
		<trigger name="goDown" pos_str="2112 320" inter_str="world setLevel house2|passthrough ent house1-Nasake house2-Nasake" size_str="128 224" x_num="2112" y_num="320" w_num="128" h_num="224" />
	</level>
	<level name="house2">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" />
		<trigger name="ground" size_str="2528 32" pos_str="0 544" x_num="0" y_num="544" w_num="2528" h_num="32" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wall" pos_str="-32 0" size_str="32 544" x_num="-32" y_num="0" w_num="32" h_num="544" collision_num="1" static_num="1" friction_num="0" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" static_num="1" collision_num="1" friction_num="0" />
		<trigger name="doorDrunk" pos_str="64 320" size_str="128 224" inter_str="talk setDialogue doorDrunk|input active 0" x_num="64" y_num="320" w_num="128" h_num="224" />
		<trigger name="doorNice" pos_str="1088 320" size_str="128 224" inter_str="talk setDialogue doorNice|input active 0" x_num="1088" y_num="320" w_num="128" h_num="224" />
		<trigger name="goUp" pos_str="2112 320" inter_str="world setLevel house1|passthrough ent house2-Nasake house1-Nasake" size_str="128 224" x_num="2112" y_num="320" w_num="128" h_num="224" />
		<trigger name="gotoStreet" pos_str="2336 320" inter_str="world setLevel street|passthrough ent house2-Nasake street-Nasake" size_str="128 224" x_num="2336" y_num="320" w_num="128" h_num="224" />
	</level>
	<level name="street">
		<entity name="Door" rotation_num="1" headBone_num="0" scale_num="4" />
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" />
		<trigger name="groundMain" collision_num="1" static_num="1" friction_num="1" pos_str="0 736" size_str="3200 32" x_num="0" y_num="736" w_num="3200" h_num="32" />
		<trigger name="ground_stairsLeft" angle_num="45" pos_str="2270 638" size_str="16 144" x_num="2270" y_num="638" w_num="16" h_num="144" collision_num="1" friction_num="1" />
		<trigger name="ground_stairsRight" angle_num="-45" pos_str="2514 638" size_str="16 144" x_num="2514" y_num="638" w_num="16" h_num="144" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="ground_door" pos_str="2336 640" size_str="128 16" x_num="2336" y_num="640" w_num="128" h_num="16" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wallLeft" pos_str="-32 0" size_str="32 734" collision_num="1" static_num="1" x_num="-32" y_num="0" w_num="32" h_num="734" />
		<trigger name="wallRight" pos_str="3200 0" size_str="32 734" collision_num="1" static_num="1" x_num="3200" y_num="0" w_num="32" h_num="734" />
		<trigger name="townSide" pos_str="0 512" size_str="288 224" enter_str="talk setDialogue townSide|input active 0" enters_num="1" x_num="0" y_num="512" w_num="288" h_num="224" />
		<trigger name="forestSide" pos_str="3008 512" size_str="192 224" enter_str="cutscene start forestSide" enters_num="1" x_num="3008" y_num="512" w_num="192" h_num="224" />
	</level>
	<level name="forest">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="ru/audio/sfx/hit.ogg" />
		<trigger name="ground" pos_str="0 544" size_str="2048 32" collision_num="1" static_num="1" friction_num="1" x_num="0" y_num="544" w_num="2048" h_num="32" />
		<trigger name="wallLeft" pos_str="-32 0" size_str="32 544" collision_num="1" static_num="1" friction_num="0" x_num="-32" y_num="0" w_num="32" h_num="544" />
		<trigger name="wallRight" pos_str="2048 0" size_str="32 544" collision_num="1" static_num="1" friction_num="0" x_num="2048" y_num="0" w_num="32" h_num="544" />
		<trigger name="cutscene" pos_str="36 394" size_str="132 136" enter_str="cutscene start forest" enters_num="1" x_num="36" y_num="394" w_num="132" h_num="136" />
		<trigger name="shadow" pos_str="0 -16" size_str="2048 16" shadowCaster_num="1" x_num="0" y_num="-16" w_num="2048" h_num="16" />
		<trigger name="leaves0" pos_str="0 -8" size_str="16 8" shadowCaster_num="-1" x_num="0" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves1" pos_str="64 -8" size_str="16 8" shadowCaster_num="-1" x_num="64" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves2" pos_str="128 -8" size_str="16 8" shadowCaster_num="-1" x_num="128" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves3" pos_str="192 -8" size_str="32 8" shadowCaster_num="-1" x_num="192" y_num="-8" w_num="32" h_num="8" />
		<trigger name="leaves4" pos_str="256 -8" size_str="32 8" shadowCaster_num="-1" x_num="256" y_num="-8" w_num="32" h_num="8" />
		<trigger name="leaves5" pos_str="320 -8" size_str="64 8" shadowCaster_num="-1" x_num="320" y_num="-8" w_num="64" h_num="8" />
		<trigger name="leaves6" pos_str="576 -8" size_str="256 8" shadowCaster_num="-1" x_num="576" y_num="-8" w_num="256" h_num="8" />
		<trigger name="leaves7" pos_str="960 -8" size_str="256 8" shadowCaster_num="-1" x_num="960" y_num="-8" w_num="256" h_num="8" />
	</level>
</world>
<inventory weapon="null" bauble="null" />
