<?xml version="1.0"?>
<world file="worlds/start.trworld" currentLevel="forest">
	<level name="room" w_num="1152" h_num="480" showInteraction_num="1" interactableTrigger_str="gotoHouse" camX_num="400.000336" camY_num="254.999924" tutorial0_num="0" tutorial01_num="1" tutorial1_num="0" tutorial2_num="1">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="audio/sfx/hit.ogg" dx_num="1" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" interacted_num="3" baubleSpeed_num="0" onGround_num="1" moveX_num="262.5" moveY_num="16.115612" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="wr" anim_str="walkRight" posX_num="97.9235916" posY_num="369.828339" noHurtTimer_num="13.6728544" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" />
		<entity name="Greed" rotation_num="1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="ir" anim_str="idleRight" posX_num="41.2801247" posY_num="369.488617" noHurtTimer_num="13.6728544" damageCD_num="1" onStairs_num="0" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" friction_num="0" />
		<trigger pos_str="0.000000 480.000000" size_str="1152.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="480" w_num="1152" h_num="32" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" friction_num="0" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 256.000000" size_str="128.000000 220.000000" name="gotoHouse" inter_str="world setLevel house1|passthrough ent room-Nasake house1-Nasake" collision_num="0" x_num="0" y_num="256" w_num="128" h_num="220" />
		<trigger pos_str="0 0" size_str="1152 480" name="cutscene" static_num="1" collision_num="0" enter_str="cutscene start room" enters_num="1" x_num="0" y_num="0" w_num="1152" h_num="480" entered_num="1" />
		<trigger name="nightstand" pos_str="530 390" size_str="118 86" enter_str="lvl setNum tutorial0 1" exit_str="lvl setNum tutorial0 0" inter_str="inv addItem weapon:lighter|world playSound audio/sfx/addItem.wav 589 433 1000" usages_num="1" x_num="530" y_num="390" w_num="118" h_num="86" used_num="1" />
	</level>
	<level name="house1" w_num="2528" h_num="576" showInteraction_num="0" interactableTrigger_num="0" camX_num="2015.98523" camY_num="288">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="audio/sfx/hit.ogg" dx_num="1" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" interacted_num="4" baubleSpeed_num="0" onGround_num="1" moveX_num="262.5" moveY_num="16.306221" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="wr" anim_str="walkRight" noHurtTimer_num="20.6175804" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" posX_num="2451.57788" posY_num="434.662201" />
		<trigger name="ground" size_str="2528 32" pos_str="0 544" x_num="0" y_num="544" w_num="2528" h_num="32" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" collision_num="1" static_num="1" friction_num="0" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" static_num="1" collision_num="1" friction_num="0" />
		<trigger name="doorNasake" pos_str="64 320" size_str="128 224" inter_str="talk setDialogue doorNasake|input active 0" x_num="64" y_num="320" w_num="128" h_num="224" />
		<trigger name="doorSuicide" pos_str="1088 320" size_str="128 224" inter_str="talk setDialogue doorSuicide|input active 0" x_num="1088" y_num="320" w_num="128" h_num="224" />
		<trigger name="goDown" pos_str="2112 320" inter_str="world setLevel house2|passthrough ent house1-Nasake house2-Nasake" size_str="128 224" x_num="2112" y_num="320" w_num="128" h_num="224" />
	</level>
	<level name="house2" w_num="2528" h_num="576" showInteraction_num="1" interactableTrigger_str="gotoStreet" camX_num="2015.8335" camY_num="288">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="audio/sfx/hit.ogg" dx_num="1" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" interacted_num="5" baubleSpeed_num="0" onGround_num="1" moveX_num="44.2795753" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="wr" anim_str="walkRight" noHurtTimer_num="21.3126869" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" posX_num="2479.05908" posY_num="435.057678" />
		<trigger name="ground" size_str="2528 32" pos_str="0 544" x_num="0" y_num="544" w_num="2528" h_num="32" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" collision_num="1" static_num="1" friction_num="0" />
		<trigger name="wall" pos_str="2528 0" size_str="32 544" x_num="2528" y_num="0" w_num="32" h_num="544" static_num="1" collision_num="1" friction_num="0" />
		<trigger name="doorDrunk" pos_str="64 320" size_str="128 224" inter_str="talk setDialogue doorDrunk|input active 0" x_num="64" y_num="320" w_num="128" h_num="224" />
		<trigger name="doorNice" pos_str="1088 320" size_str="128 224" inter_str="talk setDialogue doorNice|input active 0" x_num="1088" y_num="320" w_num="128" h_num="224" />
		<trigger name="goUp" pos_str="2112 320" inter_str="world setLevel house1|passthrough ent house2-Nasake house1-Nasake" size_str="128 224" x_num="2112" y_num="320" w_num="128" h_num="224" />
		<trigger name="gotoStreet" pos_str="2336 320" inter_str="world setLevel street|passthrough ent house2-Nasake street-Nasake" size_str="128 224" x_num="2336" y_num="320" w_num="128" h_num="224" />
	</level>
	<level name="street" w_num="3200" h_num="768" showInteraction_num="0" interactableTrigger_num="0" camX_num="2559.99878" camY_num="407.999847">
		<entity name="Door" rotation_num="1" headBone_num="0" scale_num="4" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="ir" anim_num="0" posX_num="2400" posY_num="512" noHurtTimer_num="2.99542618" damageCD_num="0" onStairs_num="0" />
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="audio/sfx/hit.ogg" dx_num="1" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" interacted_num="5" baubleSpeed_num="0" onGround_num="1" moveX_num="240.751938" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="wr" anim_str="walkRight" noHurtTimer_num="23.2583313" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" posX_num="3148.76294" posY_num="628.843018" />
		<trigger name="groundMain" collision_num="1" static_num="1" friction_num="1" pos_str="0 736" size_str="3200 32" x_num="0" y_num="736" w_num="3200" h_num="32" />
		<trigger name="ground_stairsLeft" angle_num="45" pos_str="2270 638" size_str="16 144" x_num="2270" y_num="638" w_num="16" h_num="144" collision_num="1" friction_num="1" />
		<trigger name="ground_stairsRight" angle_num="-45" pos_str="2514 638" size_str="16 144" x_num="2514" y_num="638" w_num="16" h_num="144" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="ground_door" pos_str="2336 640" size_str="128 16" x_num="2336" y_num="640" w_num="128" h_num="16" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wallLeft" pos_str="-32 0" size_str="32 734" collision_num="1" static_num="1" x_num="-32" y_num="0" w_num="32" h_num="734" />
		<trigger name="wallRight" pos_str="3200 0" size_str="32 734" collision_num="1" static_num="1" x_num="3200" y_num="0" w_num="32" h_num="734" />
		<trigger name="townSide" pos_str="0 512" size_str="288 224" enter_str="talk setDialogue townSide|input active 0" enters_num="1" x_num="0" y_num="512" w_num="288" h_num="224" />
		<trigger name="forestSide" pos_str="3008 512" size_str="192 224" enter_str="cutscene start forestSide" enters_num="1" x_num="3008" y_num="512" w_num="192" h_num="224" entered_num="1" />
	</level>
	<level name="forest" w_num="2048" h_num="576" showInteraction_num="0" interactableTrigger_num="0" camX_num="512" camY_num="288">
		<entity name="Nasake" rotation_num="1" HP_num="90" handBone_num="6" weaponLayer_num="1" neckBone_num="2" baubleLayer_num="1" headBone_num="1" damageCooldown_num="1" group_num="0" speed_num="1.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" il-fist_str="idleLeftFist" ir-fist_str="idleRightFist" al-fist_str="attackLeftFist" ar-fist_str="attackRightFist" scale_num="3.5" attackSound_str="audio/sfx/hit.ogg" dx_num="0" dy_num="0" attack_num="0" interacting_num="0" showInventory_num="0" interacted_num="5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="2.05208835e-07" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" codeAnim_str="ir" anim_str="idleRight" noHurtTimer_num="21.9817085" damageCD_num="1" dontUpdateAnim_num="0" onStairs_num="0" posX_num="63.6199226" posY_num="433.716522" hurtEffect_num="4.20389539e-45" weaponCD_num="-32.3576317" />
		<entity name="Slime" rotation_num="1" HP_num="10" headBone_num="0" damageCooldown_num="0.5" group_num="2" speed_num="0.5" maxSpeed_num="0.5" speedX_num="35" speedY_num="2" ogd_num="2" scale_num="3" il_str="slime" ir_str="slime" wl_str="slime" wr_str="slime" jl_str="slime" jr_str="slime" fl_str="slime" fr_str="slime" jumpSound_str="audio/sfx/slimeJump.ogg" enemyDistance_num="750" jumpCooldown_num="1" touchDamage_num="-5" attackOnTouch_num="1" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="ir" anim_str="slime" posX_num="1000" posY_num="528.250061" noHurtTimer_num="27.4135647" damageCD_num="0.5" onStairs_num="0" dx_num="0" dy_num="0" wasOnGround_num="1" hurtEffect_num="4.20389539e-45" />
		<entity name="Slime" rotation_num="1" HP_num="10" headBone_num="0" damageCooldown_num="0.5" group_num="2" speed_num="0.5" maxSpeed_num="0.5" speedX_num="35" speedY_num="2" ogd_num="2" scale_num="3" il_str="slime" ir_str="slime" wl_str="slime" wr_str="slime" jl_str="slime" jr_str="slime" fl_str="slime" fr_str="slime" jumpSound_str="audio/sfx/slimeJump.ogg" enemyDistance_num="750" jumpCooldown_num="1" touchDamage_num="-5" attackOnTouch_num="1" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" state_num="0" attacked_num="0" weapon_str="null" attacking_num="0" attack_num="0" codeAnim_str="ir" anim_str="slime" posX_num="900" posY_num="528.250061" noHurtTimer_num="21.9817085" damageCD_num="0.5" dx_num="0" dy_num="0" onStairs_num="0" />
		<trigger name="ground" pos_str="0 544" size_str="2048 32" collision_num="1" static_num="1" friction_num="1" x_num="0" y_num="544" w_num="2048" h_num="32" />
		<trigger name="wallLeft" pos_str="-32 0" size_str="32 544" collision_num="1" static_num="1" friction_num="0" x_num="-32" y_num="0" w_num="32" h_num="544" />
		<trigger name="wallRight" pos_str="2048 0" size_str="32 544" collision_num="1" static_num="1" friction_num="0" x_num="2048" y_num="0" w_num="32" h_num="544" />
		<trigger name="cutscene" pos_str="36 394" size_str="132 136" enter_str="cutscene start forest" enters_num="1" x_num="36" y_num="394" w_num="132" h_num="136" entered_num="1" />
		<trigger name="shadow" pos_str="0 -16" size_str="2048 16" shadowCaster_num="1" x_num="0" y_num="-16" w_num="2048" h_num="16" />
		<trigger name="leaves0" pos_str="0 -8" size_str="16 8" shadowCaster_num="-1" x_num="0" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves1" pos_str="64 -8" size_str="16 8" shadowCaster_num="-1" x_num="64" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves2" pos_str="128 -8" size_str="16 8" shadowCaster_num="-1" x_num="128" y_num="-8" w_num="16" h_num="8" />
		<trigger name="leaves3" pos_str="192 -8" size_str="32 8" shadowCaster_num="-1" x_num="192" y_num="-8" w_num="32" h_num="8" />
		<trigger name="leaves4" pos_str="256 -8" size_str="32 8" shadowCaster_num="-1" x_num="256" y_num="-8" w_num="32" h_num="8" />
		<trigger name="leaves5" pos_str="320 -8" size_str="64 8" shadowCaster_num="-1" x_num="320" y_num="-8" w_num="64" h_num="8" />
		<trigger name="leaves6" pos_str="576 -8" size_str="256 8" shadowCaster_num="-1" x_num="576" y_num="-8" w_num="256" h_num="8" />
		<trigger name="leaves7" pos_str="960 -8" size_str="256 8" shadowCaster_num="-1" x_num="960" y_num="-8" w_num="256" h_num="8" />
	</level>
</world>
<inventory weapon="null" bauble="null">
	<entry count="1" item="weapon:lighter" />
</inventory>
