<?xml version="1.0"?>
<world file="ru/worlds/start.trworld" currentLevel="house1">
	<level name="room" w_num="1152" h_num="480" showInteraction_num="1" interactableTrigger_str="gotoHouse">
		<entity name="Nasake" rotation_num="-1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="1" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" dx_num="0" dy_num="0" jump_num="0" attack_num="0" interacting_num="0" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" attacking_num="0" anim_str="idleLeft" posX_num="47.8740349" posY_num="369.716187" noHurtTimer_num="19.8280087" damageCD_num="1" dontUpdateAnim_num="0" />
		<entity name="Greed" rotation_num="1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" attacking_num="0" attack_num="0" anim_str="idleRight" posX_num="500" posY_num="369.716522" noHurtTimer_num="19.8280087" damageCD_num="1" dontUpdateAnim_num="0" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" friction_num="0" />
		<trigger pos_str="0.000000 480.000000" size_str="1152.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="480" w_num="1152" h_num="32" />
		<trigger pos_str="1152.000000 0.000000" size_str="32.000000 480.000000" name="wall" friction_num="0" static_num="1" collision_num="1" x_num="1152" y_num="0" w_num="32" h_num="480" />
		<trigger pos_str="0.000000 256.000000" size_str="128.000000 220.000000" name="gotoHouse" inter_str="world setLevel house|passthrough ent room-Nasake house-Nasake" collision_num="0" x_num="0" y_num="256" w_num="128" h_num="220" />
		<trigger pos_str="0 0" size_str="1152 480" name="cutscene" static_num="1" collision_num="0" enter_str="cutscene start room" enters_num="1" x_num="0" y_num="0" w_num="1152" h_num="480" entered_num="0" />
	</level>
	<level name="swamp">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="0.5" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" />
		<trigger pos_str="0.000000 608.000000" size_str="1280.000000 32.000000" name="ground" friction_num="1" static_num="1" collision_num="1" x_num="0" y_num="608" w_num="1280" h_num="32" />
		<trigger pos_str="1280.000000 0.000000" size_str="32.000000 608.000000" name="wall" static_num="1" collision_num="1" x_num="1280" y_num="0" w_num="32" h_num="608" />
		<trigger pos_str="1280.000000 0.000000" size_str="32.000000 608.000000" name="wall" static_num="1" collision_num="1" x_num="1280" y_num="0" w_num="32" h_num="608" />
		<trigger pos_str="0.000000 510.000000" size_str="100.000000 100.000000" name="cutscene" enter_str="cutscene start street" enters_num="1" collision_num="0" x_num="0" y_num="510" w_num="100" h_num="100" />
		<trigger name="gotoHouse" size_str="114 152" pos_str="876 433" inter_str="world setLevel house" x_num="876" y_num="433" w_num="114" h_num="152" />
	</level>
	<level name="house1" w_num="2048" h_num="576" showInteraction_num="0" interactableTrigger_num="0">
		<entity name="Nasake" rotation_num="1" HP_num="100" handBone_num="8" neckBone_num="2" headBone_num="1" damageCooldown_num="1" speed_num="1" maxSpeed_num="1" speedX_num="35" sv_num="1" speedY_num="2" ogd_num="2" wl_str="walkLeft" wr_str="walkRight" il_str="idleLeft" ir_str="idleRight" sl_str="stopLeft" sr_str="stopRight" jl_str="jumpLeft" jr_str="jumpRight" fl_str="fallLeft" fr_str="fallRight" al_str="al" ar_str="ar" scale_num="3.5" dx_num="0" dy_num="0" jump_num="0" attack_num="0" interacting_num="0" baubleSpeed_num="0" onGround_num="1" moveX_num="0" moveY_num="0" attacking_num="0" anim_str="idleRight" noHurtTimer_num="40.0394783" damageCD_num="1" dontUpdateAnim_num="0" posX_num="425.984802" posY_num="433.716522" />
		<trigger name="ground" size_str="1024 32" pos_str="0 544" x_num="0" y_num="544" w_num="1024" h_num="32" collision_num="1" static_num="1" friction_num="1" />
		<trigger name="wall" pos_str=" -32 0" size_str=" 32 544" x_num="-32" y_num="0" w_num="32" h_num="544" collision_num="1" static_num="1" friction_num="0" />
		<trigger name="wall" pos_str="2048 0" size_str=" 32 544" x_num="2048" y_num="0" w_num="32" h_num="544" static_num="1" collision_num="1" friction_num="0" />
	</level>
</world>
<inventory weapon="null" bauble="null" />
