<settings>
	<SizeX num="1024" /><SizeY num="576" />
	<Title str="TR2D 3.0" /><VSync num="1" />
	<Icon str="ru/global/icon.png" />
	<invSizeX num="6" /><invSizeY num="3" /><invCellSize num="11" /><invCellMax num="32" />
	<clearClr str="0-0-0-255" />
	<musicVolume num="0" /><sfxVolume num="50" />
	<debug num="0" /><Fullscreen num="0" />
	<dialogueFrame str="dialogue" />
	<modification str="God's Star[RU] 0.1" />
	<tutorial1 str="Нажмите [{input-main-inventory}], чтобы открыть инвентарь." />
	<tutorial2 str="Теперь выберите зажигалку, чтобы взять её как оружие." />
</settings>
<controller name="keyboard">
	<variable name="speed" default="1" />
	<variable name="dx" default="0" />
	<variable name="dy" default="0" />
	<variable name="jump" default="0" />
	<variable name="attack" default="0" />
	<variable name="interacting" default="0" />
	<variable name="inventory" default="65535" />
	<input event="key-hold-LShift" var="speed" type="add" value="0.5" />
	<input event="key-hold-LControl" var="speed" type="add" value="-0.5" />
	<input event="key-hold-A" var="dx" type="add" value="-1" />
	<input event="key-hold-D" var="dx" type="add" value="1" />
	<input event="key-hold-Space" var="dy" type="set" value="-1" />
	<input event="mouse-hold-Left" var="attack" type="set" value="1" />
	<input event="key-press-F" var="interacting" type="set" value="1" />
	<input event="key-press-E" var="inventory" type="toggle" />
</controller>
<credits>
	<group name="Программист"><creator>Aeterno</creator></group>
	<group name="Писатель"><creator>Rul</creator></group>
	<group name="Художники">
		<creator>Teresa</creator>
		<creator>Korolain</creator>
	</group>
	<group name="Особая благодарность">
		<creator>Тим Капибаров</creator>
		<creator>clown</creator>
		<creator>Lz Suneus</creator>
		<creator>Individualer</creator>
		<creator>Элбэг Edvardt4</creator>
	</group>
</credits>