<item id="bauble:speed" name="Ожерелье скорости" countable="0" useable="0" anim="res/anims/items.tranim" />

<bauble id="speed" anim="res/anims/baubles.tranim" delay="0" origin="6 2" scale="2" rotation="0" type="idle" placement="neckBone">
	<effect name="baubleSpeed" type="set" num="1" frequency="0" usages="1" />
</bauble>

<item id="weapon:sticky_blade" name="Липкий клинок" countable="0" useable="0" anim="res/anims/items.tranim" />

<weapon id="sticky_blade" anim="res/anims/weapons.tranim" delay="1.0" origin="4 17" scale="4" rotation="60" type="melee">
	<effect name="HP" type="add" num="-10" frequency="0.5" usages="4" />
</weapon>

<item id="item:lighter" name="Зажигалка" countable="0" useable="0" anim="res/anims/items.tranim" />